/*
! tailwindcss v3.0.23 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}::before,
::after {
  --tw-content: '';
}/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
}/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}/*
Remove the default font size and weight for headings.
*/h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}/*
Reset links to optimize for opt-in styling instead of opt-out.
*/a {
  color: inherit;
  text-decoration: inherit;
}/*
Add the correct font weight in Edge and Safari.
*/b,
strong {
  font-weight: bolder;
}/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}/*
Add the correct font size in all browsers.
*/small {
  font-size: 80%;
}/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}sub {
  bottom: -0.25em;
}sup {
  top: -0.5em;
}/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}/*
Remove the inheritance of text transform in Edge and Firefox.
*/button,
select {
  text-transform: none;
}/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}/*
Use the modern Firefox focus style for all focusable elements.
*/:-moz-focusring {
  outline: auto;
}/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/:-moz-ui-invalid {
  box-shadow: none;
}/*
Add the correct vertical alignment in Chrome and Firefox.
*/progress {
  vertical-align: baseline;
}/*
Correct the cursor style of increment and decrement buttons in Safari.
*/::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}/*
Remove the inner padding in Chrome and Safari on macOS.
*/::-webkit-search-decoration {
  -webkit-appearance: none;
}/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}/*
Add the correct display in Chrome and Safari.
*/summary {
  display: list-item;
}/*
Removes the default spacing and border for appropriate elements.
*/blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}fieldset {
  margin: 0;
  padding: 0;
}legend {
  padding: 0;
}ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}/*
Prevent resizing textareas horizontally by default.
*/textarea {
  resize: vertical;
}/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}/*
Set the default cursor for buttons.
*/button,
[role="button"] {
  cursor: pointer;
}/*
Make sure disabled buttons don't get the pointer cursor.
*/:disabled {
  cursor: default;
}/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/img,
video {
  max-width: 100%;
  height: auto;
}/*
Ensure the default browser behavior of the `hidden` attribute.
*/[hidden] {
  display: none;
}*, ::before, ::after {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 rgba(0,0,0,0);
  --tw-ring-shadow: 0 0 rgba(0,0,0,0);
  --tw-shadow: 0 0 rgba(0,0,0,0);
  --tw-shadow-colored: 0 0 rgba(0,0,0,0);
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}.absolute {
  position: absolute;
}.relative {
  position: relative;
}.inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}.top-\[290px\] {
  top: 290px;
}.-right-0\.5 {
  right: -0.125rem;
}.bottom-0 {
  bottom: 0px;
}.top-0 {
  top: 0px;
}.-right-0 {
  right: -0px;
}.left-0 {
  left: 0px;
}.right-0 {
  right: 0px;
}.bottom-\[-91px\] {
  bottom: -91px;
}.z-50 {
  z-index: 50;
}.z-30 {
  z-index: 30;
}.z-10 {
  z-index: 10;
}.z-40 {
  z-index: 40;
}.z-\[998\] {
  z-index: 998;
}.col-start-1 {
  grid-column-start: 1;
}.col-start-2 {
  grid-column-start: 2;
}.col-end-1 {
  grid-column-end: 1;
}.col-end-7 {
  grid-column-end: 7;
}.row-span-full {
  grid-row: 1 / -1;
}.my-2\.5 {
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
}.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}.mt-\[290px\] {
  margin-top: 290px;
}.-ml-4 {
  margin-left: -1rem;
}.mt-8 {
  margin-top: 2rem;
}.ml-4 {
  margin-left: 1rem;
}.mt-4 {
  margin-top: 1rem;
}.mb-8 {
  margin-bottom: 2rem;
}.mr-2 {
  margin-right: 0.5rem;
}.block {
  display: block;
}.flex {
  display: flex;
}.grid {
  display: grid;
}.h-full {
  height: 100%;
}.h-9 {
  height: 2.25rem;
}.h-\[110\%\] {
  height: 110%;
}.h-\[92px\] {
  height: 92px;
}.h-28 {
  height: 7rem;
}.max-h-\[844px\] {
  max-height: 844px;
}.w-9 {
  width: 2.25rem;
}.w-\[30\%\] {
  width: 30%;
}.w-full {
  width: 100%;
}.w-auto {
  width: auto;
}.w-fit {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}.max-w-\[557px\] {
  max-width: 557px;
}.max-w-md {
  max-width: 28rem;
}.rotate-90 {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.grid-cols-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}.flex-wrap {
  flex-wrap: wrap;
}.items-end {
  align-items: flex-end;
}.items-center {
  align-items: center;
}.justify-center {
  justify-content: center;
}.gap-8 {
  gap: 2rem;
}.gap-6 {
  gap: 1.5rem;
}.overflow-hidden {
  overflow: hidden;
}.rounded-full {
  border-radius: 9999px;
}.rounded-\[26px\] {
  border-radius: 26px;
}.border-8 {
  border-width: 8px;
}.border {
  border-width: 1px;
}.border-white {
  --tw-border-opacity: 1;
  border-color: rgba(255, 255, 255, var(--tw-border-opacity));
}.bg-n-50 {
  --tw-bg-opacity: 1;
  background-color: rgba(37, 33, 33, var(--tw-bg-opacity));
}.bg-secondary {
  --tw-bg-opacity: 1;
  background-color: rgba(37, 33, 33, var(--tw-bg-opacity));
}.bg-y-50 {
  --tw-bg-opacity: 1;
  background-color: rgba(236, 186, 65, var(--tw-bg-opacity));
}.bg-y-10 {
  --tw-bg-opacity: 1;
  background-color: rgba(252, 244, 225, var(--tw-bg-opacity));
}.bg-n-50\/50 {
  background-color: rgba(37, 33, 33, 0.5);
}.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}.px-7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}.pt-14 {
  padding-top: 3.5rem;
}.pb-\[132px\] {
  padding-bottom: 132px;
}.pt-16 {
  padding-top: 4rem;
}.pb-48 {
  padding-bottom: 12rem;
}.pl-7 {
  padding-left: 1.75rem;
}.pr-10 {
  padding-right: 2.5rem;
}.pb-\[120px\] {
  padding-bottom: 120px;
}.pb-24 {
  padding-bottom: 6rem;
}.pb-44 {
  padding-bottom: 11rem;
}.pt-\[34\%\] {
  padding-top: 34%;
}.pb-\[200px\] {
  padding-bottom: 200px;
}.pt-\[72px\] {
  padding-top: 72px;
}.pt-\[72\%\] {
  padding-top: 72%;
}.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}.font-black {
  font-weight: 900;
}.font-bold {
  font-weight: 700;
}.text-white {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}.text-o-50 {
  --tw-text-opacity: 1;
  color: rgba(228, 88, 45, var(--tw-text-opacity));
}.text-\[\#0A66C2\] {
  --tw-text-opacity: 1;
  color: rgba(10, 102, 194, var(--tw-text-opacity));
}.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}body {
  font-family: "Poppins", sans-serif;
}.layout {
  width: 100%;
  max-width: 1152px;
  margin: 0 auto;
  padding: 0 20px;
}@media (min-width: 1024px) {
  .layout {
    padding: 0 80px;
  }
}.layout-small {
  width: 100%;
  max-width: 820px;
  margin: 0 auto;
  padding: 0 20px;
}.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
}.nav .nav-search {
  cursor: pointer;
}.courses-list {
  --tw-bg-opacity: 1;
  background-color: rgba(37, 33, 33, var(--tw-bg-opacity));
  padding-top: 2.5rem;
  padding-bottom: 192px;
}@media (min-width: 640px) {

  .courses-list {
    padding-top: 60px;
  }
}.courses-list .courses-grid {
  grid-template-columns: repeat(8, minmax(0, 1fr));
  gap: 2rem;
}@media (min-width: 768px) {

  .courses-list .courses-grid {
    display: grid;
  }
}.courses-list .courses-grid .filter-button-group {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 2.5rem;
  display: none;
  font-size: 0.875rem;
  line-height: 1.25rem;
}@media (min-width: 768px) {

  .courses-list .courses-grid .filter-button-group {
    margin-bottom: 0px;
  }

  .courses-list .courses-grid .filter-button-group {
    display: block;
  }
}.courses-list .courses-grid .filter-button-group li {
  position: relative;
  width: 100%;
  list-style-type: none;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgba(73, 65, 65, var(--tw-border-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: left;
}.banner-detail .banner-detail-disc > div.courses-list .courses-grid .filter-button-group li {
  position: absolute;
  top: 55px;
  right: 0;
  bottom: 0;
  left: 0;
}.banner-detail .banner-detail-disc > .courses-list .courses-grid .filter-button-group li {
  top: 6rem;
}.courses-list .courses-grid .filter-button-group li a {
  --tw-text-opacity: 1;
  color: rgba(210, 204, 204, var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}.courses-list .courses-grid .filter-button-group li a:hover {
  --tw-text-opacity: 1;
  color: rgba(228, 88, 45, var(--tw-text-opacity));
}.courses-list .courses-grid .filter-button-group li.active {
  font-weight: 700;
}.courses-list .courses-grid .filter-button-group li.active:before {
  transform: translateY(-50%);
  content: "";
  position: absolute;
  left: -1.5rem;
  top: 50%;
  height: 0.625rem;
  width: 0.625rem;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgba(228, 88, 45, var(--tw-bg-opacity));
}.banner-detail .banner-img .courses-list .courses-grid .filter-button-group li.active:before svg {
  display: none;
}.courses-list .courses-grid .filter-button-dropdown {
  margin-bottom: 2.5rem;
  display: block;
  border-radius: 0.25rem;
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
}@media (min-width: 768px) {

  .courses-list .courses-grid .filter-button-dropdown {
    margin-bottom: 0px;
  }

  .courses-list .courses-grid .filter-button-dropdown {
    display: none;
  }
}.courses-list .courses-grid .filter-button-dropdown .filter-button-active h2 {
  position: relative;
  display: inline-flex;
  width: 100%;
  cursor: pointer;
  align-items: center;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 1rem;
  padding-right: 1rem;
}.banner-detail .banner-detail-disc > div.courses-list .courses-grid .filter-button-dropdown .filter-button-active h2 {
  position: absolute;
  top: 55px;
  right: 0;
  bottom: 0;
  left: 0;
}.banner-detail .banner-detail-disc > .courses-list .courses-grid .filter-button-dropdown .filter-button-active h2 {
  top: 6rem;
}.courses-list .courses-grid .filter-button-dropdown .filter-button-active h2::before {
  content: "";
  margin-right: 0.5rem;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgba(228, 88, 45, var(--tw-bg-opacity));
}.courses-list .courses-grid .filter-button-dropdown .filter-button-active h2::after {
  transform: translateY(-50%) rotate(45deg);
  content: "";
  position: absolute;
  right: 0.5rem;
  top: 50%;
  margin-right: 0.5rem;
  height: 0.5rem;
  width: 0.5rem;
  border-right-width: 2px;
  border-bottom-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgba(125, 119, 119, var(--tw-border-opacity));
}.banner-detail .banner-img .courses-list .courses-grid .filter-button-dropdown .filter-button-active h2::after svg {
  display: none;
}.courses-list .courses-grid .filter-button-dropdown .filter-button-dropdown-list {
  display: none;
}.courses-list .courses-grid .filter-button-dropdown .filter-button-dropdown-list li {
  border-top-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgba(242, 160, 145, var(--tw-border-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  font-weight: 400;
}.courses-list .courses-grid .filter-button-dropdown .filter-button-dropdown-list li:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(227, 119, 99, var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}.courses-list .courses-grid .filter-item {
  grid-column-start: 3;
  grid-column-end: 9;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}@media (min-width: 640px) {

  .courses-list .courses-grid .filter-item {
    display: grid;
  }
}.courses-list .courses-grid .filter-item .grid-item {
  margin-bottom: 1.5rem;
}.courses-list .courses-grid .filter-item .grid-item:last-child {
  margin-bottom: 0px;
}@media (min-width: 640px) {

  .courses-list .courses-grid .filter-item .grid-item {
    margin-bottom: 0px;
  }
}.courses-list .courses-grid .filter-item .grid-item .image {
  position: relative;
  margin-bottom: 0.625rem;
  padding-top: 65%;
}.banner-detail .banner-detail-disc > div.courses-list .courses-grid .filter-item .grid-item .image {
  position: absolute;
  top: 55px;
  right: 0;
  bottom: 0;
  left: 0;
}.banner-detail .banner-detail-disc > .courses-list .courses-grid .filter-item .grid-item .image {
  top: 6rem;
}.courses-list .courses-grid .filter-item .grid-item .image img {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border-radius: 0.75rem;
  -o-object-fit: cover;
     object-fit: cover;
}.banner-detail .banner-img .courses-list .courses-grid .filter-item .grid-item .image img svg {
  display: none;
}.courses-list .courses-grid .filter-item .grid-item .title {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}.courses-list .courses-grid .filter-item .grid-item .title:hover {
  --tw-text-opacity: 1;
  color: rgba(228, 88, 45, var(--tw-text-opacity));
}@media (min-width: 640px) {

  .courses-list .courses-grid .filter-item .grid-item .title {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}.courses-list .courses-grid .filter-item .grid-item.PS:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
}.courses-list .courses-grid .filter-item .grid-item.PS:first-child .project-title {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 900;
  --tw-text-opacity: 1;
  color: rgba(236, 186, 65, var(--tw-text-opacity));
}@media (min-width: 640px) {

  .courses-list .courses-grid .filter-item .grid-item.PS:first-child .project-title {
    margin-bottom: 2rem;
  }

  .courses-list .courses-grid .filter-item .grid-item.PS:first-child .project-title {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}@media (min-width: 768px) {

  .courses-list .courses-grid .filter-item .grid-item.PS:first-child .project-title {
    margin-bottom: 2.5rem;
  }

  .courses-list .courses-grid .filter-item .grid-item.PS:first-child .project-title {
    font-size: 3rem;
    line-height: 1;
  }
}.courses-list .courses-grid .filter-item .grid-item.PS:first-child .image {
  position: relative;
  margin-bottom: 1.5rem;
  padding-top: 47%;
}.banner-detail .banner-detail-disc > div.courses-list .courses-grid .filter-item .grid-item.PS:first-child .image {
  position: absolute;
  top: 55px;
  right: 0;
  bottom: 0;
  left: 0;
}.banner-detail .banner-detail-disc > .courses-list .courses-grid .filter-item .grid-item.PS:first-child .image {
  top: 6rem;
}@media (min-width: 640px) {

  .courses-list .courses-grid .filter-item .grid-item.PS:first-child .image {
    margin-bottom: 2rem;
  }
}.courses-list .courses-grid .filter-item .grid-item.PS:first-child .image img {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
}.courses-list .courses-grid .filter-item .grid-item.PS:first-child .details {
  margin-bottom: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}@media (min-width: 640px) {

  .courses-list .courses-grid .filter-item .grid-item.PS:first-child .details {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}.courses-list .courses-grid .filter-item .grid-item.PS:first-child .details h1 a {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 26px;
  margin-bottom: 1.5rem;
  display: inline-flex;
  align-items: center;
  --tw-bg-opacity: 1;
  background-color: rgba(228, 88, 45, var(--tw-bg-opacity));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}@media (min-width: 768px) {

  .courses-list .courses-grid .filter-item .grid-item.PS:first-child .details h1 a {
    margin-bottom: 2.5rem;
  }

  .courses-list .courses-grid .filter-item .grid-item.PS:first-child .details h1 a {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .courses-list .courses-grid .filter-item .grid-item.PS:first-child .details h1 a {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}.courses-list .courses-grid .filter-item .grid-item.PS:first-child .details h1 a {
  transition: all 0.2s ease;
}.courses-list .courses-grid .filter-item .grid-item.PS:first-child .details h1 a:hover {
  box-shadow: 0px 8px 12px rgba(228, 88, 45, 0.2);
}.courses-list .courses-grid .filter-item .grid-item.PS:first-child .details h1 a:after {
  width: 10px;
  height: 16px;
  background: url("arrow.6d9f66a1.svg") no-repeat center;
  content: "";
  margin-left: 0.5rem;
}.courses-list .courses-grid .filter-item .grid-item.PS:first-child .for-more {
  margin-bottom: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}@media (min-width: 640px) {

  .courses-list .courses-grid .filter-item .grid-item.PS:first-child .for-more {
    margin-bottom: 2rem;
  }

  .courses-list .courses-grid .filter-item .grid-item.PS:first-child .for-more {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}@media (min-width: 768px) {

  .courses-list .courses-grid .filter-item .grid-item.PS:first-child .for-more {
    margin-bottom: 2.5rem;
  }
}.courses-list .pagination {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}.footer {
  --tw-bg-opacity: 1;
  background-color: rgba(37, 33, 33, var(--tw-bg-opacity));
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}@media (min-width: 640px) {

  .footer {
    padding-top: 74px;
  }

  .footer {
    padding-bottom: 80px;
  }
}.footer-item {
  display: grid;
  grid-column-gap: 1.5rem;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
       grid-row-gap: 2rem;
       row-gap: 2rem;
       font-size: 0.875rem;
       line-height: 1.25rem;
       --tw-text-opacity: 1;
       color: rgba(255, 255, 255, var(--tw-text-opacity));
}.home-projects .footer-item {
    display: block;
  }@media (min-width: 640px) {

  .footer-item {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  .footer-item .footer-logo {
    grid-column-start: 1;
  }

  .footer-item .footer-logo {
    grid-column-end: 3;
  }
}.footer-item label {
  margin-bottom: 1rem;
  display: block;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 900;
}@media (min-width: 640px) {

  .footer-item label {
    margin-bottom: 1.5rem;
  }
}.footer-item .connect {
  display: flex;
  max-width: 302px;
  justify-content: space-between;
}@media (min-width: 640px) {

  .footer-item .connect {
    grid-column-start: 4;
  }

  .footer-item .connect {
    grid-column-end: 4;
  }

  .footer-item .connect {
    display: block;
  }

  .footer-item .connect {
    max-width: 100%;
  }
}.footer-item .connect label {
  margin-bottom: 0px;
}@media (min-width: 640px) {

  .footer-item .connect label {
    margin-bottom: 1.5rem;
  }
}.footer-item .connect ul {
  display: inline-flex;
}@media (min-width: 640px) {

  .footer-item .connect ul {
    display: block;
  }
}.footer-item .connect ul li {
  margin-right: 0.75rem;
}.footer-item .connect ul li:last-child {
  margin-bottom: 0px;
  margin-right: 0px;
}@media (min-width: 640px) {

  .footer-item .connect ul li {
    margin-right: 0px;
  }

  .footer-item .connect ul li {
    margin-bottom: 0.5rem;
  }
}.footer-item .connect ul li a {
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}.footer-item .connect ul li a:hover {
  --tw-text-opacity: 1;
  color: rgba(228, 88, 45, var(--tw-text-opacity));
}@media (min-width: 640px) {

  .footer-item .address {
    grid-column-start: 5;
  }

  .footer-item .address {
    grid-column-end: 8;
  }
}.footer-item .address-list {
  display: flex;
}.footer-item .address-list-item {
  max-width: 203px;
  margin-right: 0.5rem;
}.footer-item .address-list-item:last-child {
  margin-right: 0px;
}.feedbacks {
  position: relative;
  --tw-bg-opacity: 1;
  background-color: rgba(228, 88, 45, var(--tw-bg-opacity));
}.banner-detail .banner-detail-disc > div.feedbacks {
  position: absolute;
  top: 55px;
  right: 0;
  bottom: 0;
  left: 0;
}.banner-detail .banner-detail-disc > .feedbacks {
  top: 6rem;
}.feedbacks .feedbacks-wave {
  position: absolute;
  right: 0px;
  left: 0px;
  top: -1.5rem;
  z-index: 10;
  height: 1.5rem;
}.banner-detail .banner-img .feedbacks .feedbacks-wave svg {
  display: none;
}@media (min-width: 768px) {

  .feedbacks .feedbacks-wave {
    top: -6rem;
  }

  .feedbacks .feedbacks-wave {
    height: 7rem;
  }
}.feedbacks .feedbacks-wave img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}.feedbacks .feedbacks-content {
  position: relative;
  overflow: hidden;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}.banner-detail .banner-detail-disc > div.feedbacks .feedbacks-content {
  position: absolute;
  top: 55px;
  right: 0;
  bottom: 0;
  left: 0;
}.banner-detail .banner-detail-disc > .feedbacks .feedbacks-content {
  top: 6rem;
}@media (min-width: 768px) {

  .feedbacks .feedbacks-content {
    padding-top: 10rem;
  }

  .feedbacks .feedbacks-content {
    padding-bottom: 6rem;
  }
}.feedbacks .feedbacks-content {
  background: url("circles.65812bf4.svg") no-repeat;
  background-size: contain;
  background-position: top 46px center;
}.feedbacks .home-feedbacks-details {
  display: grid;
  justify-content: center;
}.home-projects .feedbacks .home-feedbacks-details {
    display: block;
  }.feedbacks .home-feedbacks-details .title {
  text-align: center;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 900;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}@media (min-width: 768px) {

  .feedbacks .home-feedbacks-details .title {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}.feedbacks .home-feedbacks-details p {
  margin-top: 0.75rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}@media (min-width: 768px) {

  .feedbacks .home-feedbacks-details p {
    margin-top: 1rem;
  }

  .feedbacks .home-feedbacks-details p {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}.feedbacks .home-feedbacks-details .button {
  margin-top: 0.75rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 900;
  --tw-text-opacity: 1;
  color: rgba(252, 244, 225, var(--tw-text-opacity));
}@media (min-width: 768px) {

  .feedbacks .home-feedbacks-details .button {
    margin-top: 2rem;
  }

  .feedbacks .home-feedbacks-details .button {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}.feedbacks .home-feedbacks-details .button a {
  display: flex;
  align-items: center;
  justify-content: center;
  --tw-text-opacity: 1;
  color: rgba(252, 244, 225, var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}.feedbacks .home-feedbacks-details .button a span {
  margin-left: 1rem;
  display: block;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}.feedbacks .home-feedbacks-details .button a:hover span {
  margin-left: 1.25rem;
}.feedbacks .circle {
  position: absolute;
  left: 50%;
  display: none;
  --tw-translate-x: 50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgba(236, 186, 65, var(--tw-border-opacity));
  opacity: 0.4;
}.banner-detail .banner-img .feedbacks .circle svg {
  display: none;
}.feedbacks .circle {
  transform: translateX(-50%);
}.feedbacks .circle.circle-1 {
  bottom: -58%;
  height: 565px;
  width: 557px;
}.feedbacks .circle.circle-2 {
  bottom: -40%;
  height: 423px;
  width: 417px;
}.feedbacks .circle.circle-3 {
  bottom: -26%;
  height: 283px;
  width: 279px;
}.search-page {
  background: rgba(0, 0, 0, 0.97);
  transform: translateY(-150%);
  transition: all 0.4s ease-out;
  pointer-events: none;
  visibility: hidden;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 9999;
  width: 100vw;
  opacity: 0;
}.search-page.show {
  transform: translateY(0);
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
}.search-page .search-area {
  position: relative;
  margin: auto;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}.banner-detail .banner-detail-disc > div.search-page .search-area {
  position: absolute;
  top: 55px;
  right: 0;
  bottom: 0;
  left: 0;
}.banner-detail .banner-detail-disc > .search-page .search-area {
  top: 6rem;
}.search-page .search-area {
  max-width: 873px;
}.search-page .search-area .search-close {
  margin-bottom: 1rem;
  cursor: pointer;
  text-align: left;
  font-size: 0.75rem;
  line-height: 1rem;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}.search-page .search-area .search-close:hover {
  --tw-text-opacity: 1;
  color: rgba(228, 88, 45, var(--tw-text-opacity));
}.search-form {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}.search-form label {
  position: relative;
  flex: 1 1 0%;
}.banner-detail .banner-detail-disc > div.search-form label {
  position: absolute;
  top: 55px;
  right: 0;
  bottom: 0;
  left: 0;
}.banner-detail .banner-detail-disc > .search-form label {
  top: 6rem;
}.search-form .search-input {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  padding: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgba(37, 33, 33, var(--tw-text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
}.search-form .search-submit {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  --tw-bg-opacity: 1;
  background-color: rgba(228, 88, 45, var(--tw-bg-opacity));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}.search-form .search-submit .search-icon {
  margin-right: 0.5rem;
}.search-bar {
  margin-top: 2rem;
  margin-bottom: 2rem;
}.banner-detail .banner-detail-disc .search-bar {
  margin-top: 1.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
}.search-result-page {
  max-width: 781px;
  margin: auto;
}.search-result-page .pagination {
  --tw-text-opacity: 1;
  color: rgba(37, 33, 33, var(--tw-text-opacity));
}.search-result .search-result-list {
  max-width: 672px;
}.search-result .search-result-list .search-item {
  margin-bottom: 3rem;
}.search-result .search-result-list .search-title {
  margin-bottom: 0.625rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
}.search-result .search-result-list .search-detail {
  font-size: 1.125rem;
  line-height: 1.75rem;
}.recent-history {
  padding-bottom: 2.5rem;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}@media (min-width: 768px) {

  .recent-history {
    padding-bottom: 6rem;
  }
}.recent-history span {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
}.recent-history .results {
  display: flex;
  flex-wrap: wrap;
}@media (min-width: 768px) {

  .recent-history .results {
    flex-wrap: nowrap;
  }
}.recent-history .results a {
  margin-right: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: inherit;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}.recent-history .results a:hover {
  --tw-text-opacity: 1;
  color: rgba(228, 88, 45, var(--tw-text-opacity));
}.course-single {
  padding-bottom: 4rem;
}@media (min-width: 768px) {

  .course-single {
    padding-bottom: 6rem;
  }
}.search-result {
  padding-bottom: 6rem;
}@media (min-width: 768px) {

  .search-result {
    padding-bottom: 11rem;
  }
}.single-page-header .title {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 900;
  --tw-text-opacity: 1;
  color: rgba(236, 186, 65, var(--tw-text-opacity));
}@media (min-width: 640px) {

  .single-page-header .title {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}@media (min-width: 768px) {

  .single-page-header .title {
    font-size: 3rem;
    line-height: 1;
  }
}.single-page-header .details {
  padding-bottom: 2.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}@media (min-width: 768px) {

  .single-page-header .details {
    padding-bottom: 62px;
  }

  .single-page-header .details {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}.single-page-banner .image {
  padding-top: 32%;
}.single-details {
  padding-bottom: 0px;
}.single-details .single-details-grid {
  margin-bottom: 2rem;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  align-items: flex-start;
  gap: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgba(37, 33, 33, var(--tw-text-opacity));
}@media (min-width: 768px) {

  .single-details .single-details-grid {
    margin-bottom: 3.5rem;
  }

  .single-details .single-details-grid {
    display: grid;
  }

  .single-details .single-details-grid {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}.single-details .single-details-grid .description {
  grid-column-start: 1;
  grid-column-end: 5;
  margin-bottom: 2rem;
}@media (min-width: 768px) {

  .single-details .single-details-grid .description {
    margin-bottom: 0px;
  }
}.single-details .single-details-grid .author-list {
  grid-column-start: 6;
  grid-column-end: 9;
}.single-details .single-details-grid .author {
  margin-bottom: 2rem;
}.single-details .single-details-grid .author:last-child {
  margin-bottom: 0px;
}@media (min-width: 768px) {

  .single-details .single-details-grid .author {
    margin-bottom: 2.5rem;
  }
}.single-details .single-details-grid .author .author-preview {
  display: flex;
  align-items: center;
}.single-details .single-details-grid .author .author-preview .image {
  margin-right: 14px;
  height: 78px;
  width: 78px;
}.single-details .single-details-grid .author .author-preview .image img {
  height: 100%;
  width: 100%;
  border-radius: 9999px;
  -o-object-fit: cover;
     object-fit: cover;
}.single-details .single-details-grid .author .author-preview .info {
  flex: 1 1 0%;
}.single-details .single-details-grid .author .author-preview .info .name {
  margin-bottom: 0.625rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 900;
}.single-details .single-details-grid .author .author-preview .view-profile {
  display: flex;
  cursor: pointer;
  align-items: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgba(228, 88, 45, var(--tw-text-opacity));
}.single-details .single-details-grid .author .author-preview .view-profile button {
  margin-right: 0.5rem;
  display: block;
  width: auto;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}.single-details .single-details-grid .author .author-preview .view-profile button:hover {
  margin-right: 0.75rem;
}.single-details .single-details-grid p {
  margin-bottom: 1.5rem;
}.single-details .single-details-grid p:last-child {
  margin-bottom: 0px;
}.popup-overlay {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}.popup-overlay .author-popup {
  position: absolute;
  left: 50%;
  top: 2.5rem;
  z-index: 100;
  display: flex;
  width: 100%;
  max-width: 786px;
  flex-wrap: wrap;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}.banner-detail .banner-img .popup-overlay .author-popup svg {
  display: none;
}@media (min-width: 768px) {

  .popup-overlay .author-popup {
    flex-wrap: nowrap;
  }

  .popup-overlay .author-popup {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .popup-overlay .author-popup {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}.popup-overlay .author-popup .close-popup {
  position: absolute;
  top: 23px;
  right: 23px;
  cursor: pointer;
}.banner-detail .banner-img .popup-overlay .author-popup .close-popup svg {
  display: none;
}.popup-overlay .author-popup .close-popup svg {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}.popup-overlay .author-popup .close-popup:hover svg path {
  stroke: #e4582d;
}.popup-overlay .author-popup .image {
  width: 135px;
  border-radius: 9999px;
}@media (min-width: 768px) {

  .popup-overlay .author-popup .image {
    width: 44%;
  }
}@media only screen and (max-width: 767px) {
  .popup-overlay .author-popup .image {
    margin: 0 auto;
  }
}.popup-overlay .author-popup .image img {
  height: 100%;
  width: 100%;
  border-radius: 9999px;
  border-width: 1px;
  border-style: dashed;
  --tw-border-opacity: 1;
  border-color: rgba(236, 186, 65, var(--tw-border-opacity));
  -o-object-fit: cover;
     object-fit: cover;
     padding: 0.75rem;
}@media (min-width: 768px) {

  .popup-overlay .author-popup .image img {
    height: auto;
  }

  .popup-overlay .author-popup .image img {
    width: auto;
  }

  .popup-overlay .author-popup .info {
    margin-left: 2.5rem;
  }

  .popup-overlay .author-popup .info {
    width: 56%;
  }
}.popup-overlay .author-popup .info .name {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 900;
}@media (min-width: 768px) {

  .popup-overlay .author-popup .info .name {
    margin-bottom: 2rem;
  }
}.thumbnail-gallery > div {
  font-size: 0.875rem;
  line-height: 1.25rem;
}@media (min-width: 768px) {

  .thumbnail-gallery > div {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}.thumbnail-gallery #lightgallery {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}@media (min-width: 768px) {

  .thumbnail-gallery #lightgallery {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}.link .image {
  max-width: 381px;
  width: auto !important;
}.embedded-link iframe {
  width: 100%;
}.banner-detail .banner-detail-disc {
  padding: 0px;
}.banner-detail .banner-detail-disc > div.relative {
  position: absolute;
  top: 55px;
  right: 0;
  bottom: 0;
  left: 0;
}.banner-detail .banner-detail-disc .top-\[290px\] {
  position: relative;
  top: 0px;
  padding-top: 290px;
  padding-bottom: 2rem;
}@media (min-width: 768px) {

  .banner-detail .banner-detail-disc .top-\[290px\] {
    padding-bottom: 182px;
  }

  .banner-detail .banner-detail-disc .top-\[290px\] {
    padding-right: 1.25rem;
  }
}.banner-detail .banner-detail-disc .button a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}.banner-detail .banner-detail-disc .button a span {
  --tw-text-opacity: 1;
  color: rgba(228, 88, 45, var(--tw-text-opacity));
}.banner-detail .banner-detail-disc .button a span:hover {
  --tw-text-opacity: 1;
  color: rgba(228, 88, 45, var(--tw-text-opacity));
}@media only screen and (max-width: 767px) {
  .banner-detail {
    display: block;
  }
  .banner-detail {
    max-height: 100%;
  }
  .banner-detail .row-span-full {
    display: none;
  }
  .banner-detail .banner-detail-disc > .relative {
    top: 6rem;
  }
  .banner-detail .banner-detail-disc .-ml-4 {
    margin-left: 0px;
  }
  .banner-detail .banner-detail-disc .mt-8 {
    margin-top: 1.5rem;
  }
  .banner-detail .banner-detail-disc .mt-8 {
    font-size: 0.75rem;
    line-height: 1rem;
  }
  .banner-detail .banner-detail-disc .button {
    margin-top: 1.5rem;
  }
  .banner-detail .banner-img {
    position: relative;
  }
  .banner-detail .banner-img {
    right: 0px;
  }
  .banner-detail .banner-img {
    max-height: 338px;
  }
  .banner-detail .banner-img {
    width: 100%;
  }
  .banner-detail .banner-img {
    overflow-y: clip;
  }
  .banner-detail .banner-img .absolute svg {
    display: none;
  }
  .banner-detail .banner-img .banner-img-grid {
    margin: 0 -20px;
  }
  .banner-detail .banner-img:before {
    content: "";
    height: 22px;
    width: calc(100% + 40px);
    position: absolute;
    top: 0;
    left: -20px;
    right: 0;
    background: url("black-small.c93bef3e.svg") no-repeat center;
    z-index: 1;
    background-size: cover;
  }
  .wave.h-28 {
    height: auto;
  }
  .wave img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .home-projects {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .courses-list {
    padding-bottom: 6rem;
  }
  .courses-list {
    padding-top: 1.5rem;
  }
  .single-details {
    padding-bottom: 6rem;
  }
  .single-details {
    padding-top: 2.5rem;
  }
  .single-details.pb-\[200px\] {
    padding-bottom: 0px;
  }
  .single-page-header.pt-16 {
    padding-top: 1.5rem;
  }
  .single-page-header .wave {
    bottom: -1.5rem;
  }
  .single-page-header .wave {
    height: 1.5rem;
  }
  .single-page-header .wave img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}.explore-button a {
  display: inline-flex;
  align-items: center;
  color: inherit;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}.explore-button a:hover {
  --tw-text-opacity: 1;
  color: rgba(228, 88, 45, var(--tw-text-opacity));
}.explore-button a span {
  margin-left: 0.5rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}.explore-button a:hover span {
  margin-left: 0.75rem;
}.follow a {
  color: inherit;
}.follow a:hover {
  color: inherit;
}.follow a span {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}.follow a:hover span {
  margin-right: 0.75rem;
}.student-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 16px;
  gap: 16px;
  margin: 100px 0;
}.student-list-item {
  padding: 24px;
  text-align: center;
  background: #ffffff;
  border-radius: 12px;
}.student-image {
  width: 78px;
  height: 78px;
  margin: auto;
  padding: 3.29px;
  border: 1px dotted #ecba41;
  border-radius: 50%;
}.student-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}.student-name {
  margin-top: 16px;
  color: #252121;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
}.student-subgroup {
  color: #777777;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}.student-linkedin-link {
  display: inline-flex;
  align-items: center;
  margin-top: 14px;
  text-decoration: none;
}.student-linkedin-link span {
  display: inline-block;
  margin: 0 8px;
  color: #0a66c2;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
}@media print {
  footer,
header {
    background: #252121 !important;
    -webkit-print-color-adjust: exact;
  }

  .student-profile {
    background: #fcf4e1 !important;
    -webkit-print-color-adjust: exact;
  }

  .page-title {
    background: #252121 !important;
    -webkit-print-color-adjust: exact;
  }
}@page {
  size: auto;
  margin: 0;
  background: #fcf4e1 !important;
  -webkit-print-color-adjust: exact;
}@media print {
  @page {
    background: #fcf4e1 !important;
    -webkit-print-color-adjust: exact;
  }
  @page : footer {
    display: none;
  }
  @page : header {
    display: none;
  }
  html,
body {
    padding: 0;
    background: #fcf4e1 !important;
    -webkit-print-color-adjust: exact;
  }

  .student-list-item {
    display: inline-block;
    /* page-break-before: always; */
    width: calc(25% - 16px);
    min-height: 212px;
    margin: 32px 8px 0;
    padding: 12px;
    vertical-align: top;
    /* page-break-after: always; */
    page-break-inside: avoid;
    -moz-column-break-inside: avoid;
         break-inside: avoid;
    /* min-height: 244px; */
  }

  .student-list {
    display: block;
  }

  footer {
    display: block;
    page-break-inside: avoid;
    -moz-column-break-inside: avoid;
         break-inside: avoid;
    /* page-break-before: auto; */
  }

  .control {
    display: none !important;
  }
}html {
  scroll-behavior: smooth;
}p {
  margin-bottom: 1rem;
}p:last-child {
  margin-bottom: 0px;
}@media (min-width: 768px) {

  p {
    margin-bottom: 1.5rem;
  }
}a {
  --tw-text-opacity: 1;
  color: rgba(228, 88, 45, var(--tw-text-opacity));
}a:hover {
  --tw-text-opacity: 1;
  color: rgba(236, 186, 65, var(--tw-text-opacity));
}.banner-detail-disc .banner-img {
  max-width: 100%;
  -webkit-animation: animName 60s linear infinite;
          animation: animName 60s linear infinite;
}@-webkit-keyframes animName {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-359deg);
  }
}@keyframes animName {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-359deg);
  }
}@media only screen and (max-width: 767px) {
  .home-projects .grid {
    display: block;
  }
}.project-list {
  display: flex;
}@media only screen and (max-width: 767px) {
  .project-list {
    margin-bottom: 4rem;
  }
  .project-list:last-child {
    margin-bottom: 0px;
  }
}.project-list .project-details {
  width: 55%;
}.project-list .project-title {
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 900;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgba(37, 33, 33, var(--tw-text-opacity));
}@media (min-width: 640px) {

  .project-list .project-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}@media (min-width: 768px) {

  .project-list .project-title {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}.project-list .project-detail {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgba(37, 33, 33, var(--tw-text-opacity));
}.project-list .explore-button {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgba(228, 88, 45, var(--tw-text-opacity));
}.project-list .project-image {
  position: relative;
  width: 45%;
}.project-list .project-image img {
  height: 100%;
  width: 100%;
  border-radius: 9999px;
  -o-object-fit: cover;
     object-fit: cover;
}.project-list .project-image::after {
  position: absolute;
  top: -14px;
  left: -14px;
  display: block;
  width: calc(100% + 28px);
  height: calc(100% + 28px);
  border: 1px dashed #ecba41;
  border-radius: 50%;
  -webkit-animation: spin 120s linear infinite;
          animation: spin 120s linear infinite;
  content: "";
  z-index: 10;
}.project-list:first-child {
  display: flex;
  grid-row: 1;
  grid-column: 1/6;
  align-items: center;
  justify-content: flex-start;
}.project-list:first-child .project-image {
  margin-left: 30px;
}.project-list:nth-child(2) {
  display: flex;
  flex-direction: column;
  grid-row: 1/3;
  grid-column: 6/9;
  justify-content: center;
}@media only screen and (max-width: 767px) {
  .project-list:nth-child(2) {
    flex-direction: row;
  }
}.project-list:nth-child(2) .project-image {
  margin: 30px 24px 0;
  width: 84%;
}@media only screen and (max-width: 767px) {
  .project-list:nth-child(2) .project-image {
    margin: 0px;
  }
  .project-list:nth-child(2) .project-image {
    margin-left: 30px;
  }
}.project-list:nth-child(2) .project-details {
  width: 100%;
}.project-list:nth-child(3) {
  display: flex;
  flex-direction: row-reverse;
  grid-row: 2;
  grid-column: 1/6;
  align-items: center;
  justify-content: flex-end;
  margin-top: 3.5rem;
}.project-list:nth-child(3) .project-image {
  margin-right: 30px;
}.project-list:nth-child(4) {
  display: flex;
  flex-direction: column;
  grid-row: 3/5;
  grid-column: 1/4;
  justify-content: center;
}@media only screen and (max-width: 767px) {
  .project-list:nth-child(4) {
    flex-direction: row;
  }
}.project-list:nth-child(4) .project-image {
  margin: 30px 24px 0;
  width: 84%;
}@media only screen and (max-width: 767px) {
  .project-list:nth-child(4) .project-image {
    margin: 0px;
  }
  .project-list:nth-child(4) .project-image {
    margin-left: 30px;
  }
}.project-list:nth-child(4) .project-details {
  width: 100%;
}.project-list:nth-child(5) {
  display: flex;
  flex-direction: row-reverse;
  grid-row: 3;
  grid-column: 4/9;
  align-items: center;
  justify-content: flex-start;
}.project-list:nth-child(5) .project-image {
  margin-right: 30px;
}.project-list:nth-child(6) {
  display: flex;
  grid-row: 4;
  grid-column: 4/9;
  align-items: center;
  justify-content: flex-end;
  margin-top: 3.5rem;
}.project-list:nth-child(6) .project-image {
  margin-left: 30px;
}.project-list:nth-child(7) {
  display: flex;
  grid-row: 5;
  grid-column: 1/6;
  align-items: center;
  justify-content: flex-start;
}.project-list:nth-child(7) .project-image {
  margin-left: 30px;
}.project-list:nth-child(8) {
  display: flex;
  flex-direction: column;
  grid-row: 5/7;
  grid-column: 6/9;
  justify-content: center;
  margin-top: 3.5rem;
}@media only screen and (max-width: 767px) {
  .project-list:nth-child(8) {
    flex-direction: row;
  }
}.project-list:nth-child(8) .project-image {
  margin: 30px 24px 0;
  width: 84%;
}@media only screen and (max-width: 767px) {
  .project-list:nth-child(8) .project-image {
    margin: 0px;
  }
  .project-list:nth-child(8) .project-image {
    margin-left: 30px;
  }
}.project-list:nth-child(8) .project-details {
  width: 100%;
}.project-list:nth-child(9) {
  display: flex;
  flex-direction: row-reverse;
  grid-row: 6;
  grid-column: 1/6;
  align-items: center;
  justify-content: flex-end;
}.project-list:nth-child(9) .project-image {
  margin-right: 30px;
}@media only screen and (max-width: 767px) {
  .project-list:nth-child(odd) {
    flex-direction: row;
  }
  .project-list:nth-child(odd) {
    padding-left: 0px;
    padding-right: 0px;
  }
}@media only screen and (max-width: 639px) {
  .project-list:nth-child(odd) {
    flex-direction: column-reverse;
  }
  .project-list:nth-child(odd) {
    flex-wrap: wrap;
  }
  .project-list:nth-child(odd) {
    align-items: center;
  }
}@media only screen and (max-width: 767px) {
  .project-list:nth-child(odd) .project-image {
    margin: 0 0 0 30px;
    width: 45%;
  }
}@media only screen and (max-width: 639px) {
  .project-list:nth-child(odd) .project-image {
    margin-bottom: 3rem;
  }
  .project-list:nth-child(odd) .project-image {
    margin-left: 0px;
  }
  .project-list:nth-child(odd) .project-image {
    width: 70%;
  }
}@media only screen and (max-width: 767px) {
  .project-list:nth-child(odd) .project-details {
    width: 55%;
  }
}@media only screen and (max-width: 639px) {
  .project-list:nth-child(odd) .project-details {
    width: 100%;
  }
  .project-list:nth-child(odd) .project-details {
    text-align: center;
  }
}@media only screen and (max-width: 767px) {
  .project-list:nth-child(even) {
    flex-direction: row-reverse;
  }
  .project-list:nth-child(even) {
    padding-left: 0px;
    padding-right: 0px;
  }
}@media only screen and (max-width: 639px) {
  .project-list:nth-child(even) {
    flex-direction: column-reverse;
  }
  .project-list:nth-child(even) {
    flex-wrap: wrap;
  }
  .project-list:nth-child(even) {
    align-items: center;
  }
}@media only screen and (max-width: 767px) {
  .project-list:nth-child(even) .project-image {
    margin: 0 30px 0 0;
    width: 45%;
  }
}@media only screen and (max-width: 639px) {
  .project-list:nth-child(even) .project-image {
    margin-bottom: 3rem;
  }
  .project-list:nth-child(even) .project-image {
    margin-right: 0px;
  }
  .project-list:nth-child(even) .project-image {
    width: 70%;
  }
}@media only screen and (max-width: 767px) {
  .project-list:nth-child(even) .project-details {
    width: 55%;
  }
}@media only screen and (max-width: 639px) {
  .project-list:nth-child(even) .project-details {
    width: 100%;
  }
  .project-list:nth-child(even) .project-details {
    text-align: center;
  }
}@-webkit-keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}.circle {
  transform: translateX(-50%);
}.popup-overlay {
  z-index: 999;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.3s;
  overflow-y: scroll;
}.popup-overlay .author-popup {
  z-index: 1000;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.3s 0.12s;
}.popup-overlay.opened {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}.popup-overlay.opened .author-popup {
  opacity: 1;
}.home header {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
}.banner-detail .banner-img .home header svg {
  display: none;
}.home header {
  background: transparent !important;
}.pagination {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 2.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}@media (min-width: 640px) {

  .pagination {
    margin-top: 70px;
  }
}.pagination ul {
  display: flex;
  align-items: center;
}.pagination ul li {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  display: flex;
  height: 1.5rem;
  width: 1.5rem;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}.pagination ul li:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(228, 88, 45, var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}.pagination ul li.active {
  --tw-bg-opacity: 1;
  background-color: rgba(228, 88, 45, var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}.pagination ul li a {
  color: inherit;
}.pagination ul li.prev {
  margin-right: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}.pagination ul li.prev:hover {
  background-color: transparent;
  --tw-text-opacity: 1;
  color: rgba(228, 88, 45, var(--tw-text-opacity));
}.pagination ul li.next {
  margin-left: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}.pagination ul li.next:hover {
  background-color: transparent;
  --tw-text-opacity: 1;
  color: rgba(228, 88, 45, var(--tw-text-opacity));
}.breadcrumb {
  --tw-bg-opacity: 1;
  background-color: rgba(37, 33, 33, var(--tw-bg-opacity));
  padding-top: 1.5rem;
  padding-bottom: 2.5rem;
}@media (min-width: 640px) {

  .breadcrumb {
    padding-top: 2.5rem;
  }
}@media (min-width: 768px) {

  .breadcrumb {
    padding-top: 62px;
  }
}.breadcrumb ul {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}.breadcrumb ul li {
  position: relative;
  display: flex;
  align-items: center;
}.banner-detail .banner-detail-disc > div.breadcrumb ul li {
  position: absolute;
  top: 55px;
  right: 0;
  bottom: 0;
  left: 0;
}.banner-detail .banner-detail-disc > .breadcrumb ul li {
  top: 6rem;
}.breadcrumb ul li a {
  margin-right: 0.25rem;
  white-space: nowrap;
  border-bottom-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgba(228, 88, 45, var(--tw-border-opacity));
  color: inherit;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}.breadcrumb ul li a:hover {
  --tw-text-opacity: 1;
  color: rgba(228, 88, 45, var(--tw-text-opacity));
}.breadcrumb ul li:after {
  content: "/";
  margin-right: 0.25rem;
  display: block;
  height: 100%;
  width: 100%;
}.banner-img-grid {
  position: relative;
}.banner-detail .banner-detail-disc > div.banner-img-grid {
  position: absolute;
  top: 55px;
  right: 0;
  bottom: 0;
  left: 0;
}.banner-detail .banner-detail-disc > .banner-img-grid {
  top: 6rem;
}.banner-img-grid {
  animation: bottomtop 20s linear infinite alternate-reverse;
}.banner-img-grid:after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  --tw-bg-opacity: 1;
  background-color: rgba(236, 186, 65, var(--tw-bg-opacity));
  opacity: 0.8;
}.banner-detail .banner-img .banner-img-grid:after svg {
  display: none;
}@-webkit-keyframes bottomtop {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-10%);
  }
}@keyframes bottomtop {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-10%);
  }
}.hover\:text-tertiary:hover {
  --tw-text-opacity: 1;
  color: rgba(228, 88, 45, var(--tw-text-opacity));
}@media (min-width: 1200px) {

  .xl\:w-\[37\%\] {
    width: 37%;
  }
}
/*# sourceMappingURL=index.b10d73a7.css.map */
